@import "./webGhoul.scss";
body {
    min-height: 100vh;
    main {
        min-height: 100vh;
        .container {
            min-height: 100vh;
            min-width: 80vw;
            grid-template-columns: auto 1fr;
            @media(max-width:$md_size) {
                grid-template-columns: none;
            }
            box-shadow: $box_shadow;
            .search_section {
                background-color: $white;
                width: 100%;
                height: 100%;
                .contain {
                    @media(max-width:$md_size) {
                        justify-content: stretch !important;
                    }
                }
            }
            .info_section {
                background-color: $gray;
                width: 100%;
                height: 100%;
                .info_section_contain {
                    height: 100%;
                    grid-template-columns: repeat(2, 1fr);
                    @media(max-width:$lg_size) {
                        grid-template-columns: repeat(1, 1fr);
                    }
                }
            }
        }
    }
}
